<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      계층 선택자 
      1. 자식 선택자 - >> 부모 자식간! -> 꺽쇠를 사용한다(ex  신형만 > 신짱구) ->>>>>>>>>>자신 선택자는 동시에 자손 선택자 이기도 하다. -> 자식,자손 둘다 사용가능
      2. 자손 선택자 - >> 띄어쓰기를 사용한다(ex 신용달 신형만)
      3. 근접후행 선택자 - >> 바로 옆에 근접해 있는 자식들. -> + 를 사용한다.  ->>>>>>>>>> 근접 후행과 동시에 후행 이기도 하다!(짱구 + 짱아 or 짱구 ~ 짱아)
      4. 후행 선택자 - >> 바로 옆에 근접해 있지 않는 자식들. -> ~ 을 사용한다.(짱구 ~ 흰둥이)
      */
      /* 실습!
        1. ol요소를 기준으로 자식 선택자를 활용하여 span요소의 글자색을 변경하시오.

        2.  div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오.

        
        3. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.


        4. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.

        */
      ol > span {
        color: cadetblue;
      }
      div li {
        color: coral;
      }
      li + li {
        color: cornflowerblue;
      }
      li ~ li {
        color: darkmagenta;
      }
      h1,p,li{
        color: blue;
    }

    </style>
  </head>
  <body>
    <div>
    <strong>연수생 수칙</strong>
    <ol>
      <li>지각하지 않기</li>
      <li>결석하지 않기</li>
      <span>(풀가피 할 땐 꼭 담당연구원에게 미리 말하기)</span>
      <li>복습하기</li>
    </ol>
    <div>
        <h1>캠퍼스 F수업</h1>
        <P>녹화 꼭 해주세요!</P>
        <il>
            <li>오전 : 임보미</li>
            <li>오후 : 선영표</li>
        </il>
  </body>
</html>
